<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ElectricityBillingCalculator" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name= "colorPrimary">@color/colorPrimary</item>
        <item name= "colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name= "android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="ToolbarStyle" parent="Widget.AppCompat.ActionBar">
        <item name= "android:textColorPrimary">@color/colorPrimary</item>
        <item name= "android:textColorSecondary">@color/white</item>
    </style>

    <style name="Theme.ElectricityBillingCalculator" parent="Base.Theme.ElectricityBillingCalculator" />
</resources>